<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <table >
        <tr>
            <td class="tabdatr" rowspan="2" style="padding-right:1cm;"><img src="images/logo.jpg" alt="ne nashol to chto nado" style="height: 200px; width: auto;"></td>
            <td><h1>Michael Sheinkman</h1></td>
        </tr>
        <tr>            
            <td>
                <table>
                    <tr>
                        <th class="taddatc" colspan="2">Contacts:</th>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td> 058-6678772</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td> michael.sheink.g@gmail.com</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr> 
    <div>
        <h2>Education and courses:</h2>
        <p>High School Education, Full maturity, 2017 – 2021 <br>
            • Web Development Bootcamp, Udemy, 2022 – Present <br>
            • Web Development for beginners, Stepik, 2021 <br>
            • HTML & CSS, Stepik; 2021
        </p>
    </div>
    <hr> 
    <div>
        <h2>Work Experience:</h2>
        <p>
            Barmen at Leonardo Club, Eilat, 2022 <br>
            • Assembled drink orders quickly and efficiently while maintaining ID check if
            needed <br>
            • Consistently offered high level and friendly service to all customers <br>
            • Helped teach new employees the importance of teamwork
        </p>
    </div>
    <hr>
    <div>
        <h2>Languages:</h2>
            <table>
                <tr><td>• Hebrew:</td><td> medium level.</td></tr>
                <tr> <td>• English:</td> <td> medium level.</td></tr>
                <tr><td>• Russian:</td> <td> native speaker.</td> </tr>
            </table>
    </div>
</body>
</html>